<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>10-14 | のんびり</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="貌似很久没有写东西了，杂话铺子上最后的更新时间还停留在久远的8月夏日。">
<meta property="og:type" content="article">
<meta property="og:title" content="10-14">
<meta property="og:url" content="https://biyori.nonon.moe/2020-10-14/10%E6%9C%8814%E6%97%A5.html/index.html">
<meta property="og:site_name" content="のんびり">
<meta property="og:description" content="貌似很久没有写东西了，杂话铺子上最后的更新时间还停留在久远的8月夏日。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-13T16:01:00.000Z">
<meta property="article:modified_time" content="2020-12-01T06:10:37.000Z">
<meta property="article:author" content="桜庭夜">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Demo</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        10-14
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/10/" class="post-meta__date button">2020-10-14</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>貌似很久没有写东西了，杂话铺子上最后的更新时间还停留在久远的8月夏日。</p>
<span id="more"></span>

<p>我常常思索我有什么东西可以拿出来写。有吗？有，但是不想写。起了个冠冕堂皇的标题后就被我搁置的文章，大约已经有三四篇之多。虽然料想过开学后更新频率会降低，但事实与我的设想径庭。倒不如说，抱有这种想法更让我不想写东西。这么看来，更新没什么营养的文章貌似已经变成了我的任务和工作一般，但并非如此。我若扪心自问，得出的结论一定是因为我喜欢写东西，所以我才更新文章。</p>
<p>正如友人FSpark所料，最近沉迷于《原神》这款游戏。我早已脱离了开荒期，开始长草。我的大部分可支配时间都投入到了提瓦特大陆，这显然不是什么明智的做法。我还有优先级更高的事情，比如准备CET6和弄明白我搞不懂的大学物理知识点，正所谓“ddl是第一生产力”，不到紧要关头很多事情我是不想做的。这并不是想称赞《原神》有多么吸引人，我自身的问题太大了。</p>
<hr>
<p>说点别的。</p>
<p>回忆上个月，回到学校后并没什么重要事件发生，但是我也察觉到一些东西正在悄然改变。最明显的，我对群体的依赖性显著增加了。去年大一上学期时我写过一篇<a target="_blank" rel="noopener" href="https://yuuiki.cn/archives/863.html">《孤独、安静、思考》</a>，称赞了一番独自活动所带来的良好感受。这学期开学后，无论什么事情都想拉上朋友一起去做。上课、吃饭、自习室、跑步、取快递，甚至去浴室，都想要和室友一起行动。重新审视一下，群体行动并没有给做某件事带来便利，甚至会带来更多的麻烦与“浪费”：增加了多余的等待，或者被别人等待时焦虑的内心；为了不让话题停下，会更多的无意义的交流……以及很严肃和重要的，也是我去年在文中提及过的，丧失了思考的能力。一个人的时候，我几乎只需顾及自己，我的脑子会更加冷静、活跃与天马行空（我认为这几个词这并不矛盾）；与他人在一起，我无疑要更在意眼前的事情，去与他人交流。这难道是在家待了9个月带来的后遗症吗？群体行动会令我安心，也迎合我的惰性。随波逐流实在是太轻松了，动脑动手动嘴动眼，这些事情甚至都不需要我去做，我只要和其他人做的一样就行了。</p>
<p>想起来小学时候摘抄的一句话：生命可以随心所欲，但不能随波逐流。据说是宫崎骏某部电影中的，但是至今我看了宫老那么多动画，也没邂逅这句台词。</p>
<hr>
<p>再说点别的。</p>
<p>最近总是回忆起小时候遇见的种种事情。其中有一件关于“写反义词”的事情。小学低年级语文总会出现让你写出一个词的反义词，当时的想法是在原词前加上一个“不”字，不就变成反义词了嘛，自以为是，但是这样是不正确的。比方说“高兴”这个词，其反义词是“悲伤”“沮丧”这样的词。从“高兴”变为“不高兴”，虽然从中文语境上来看，“我不高兴”基本可以认为说话者情绪是沮丧悲伤的。但实际上不高兴只是对高兴的否定，这时的情感是“居中”的，即不高兴也不沮丧。</p>
<p>这么一番胡思乱想是因为遇见inexpensive这个单词。expensive是昂贵，inexpensive是不昂贵，那么应理解成“价格适中”，也有“物美价廉”这样的趋向。虽然网上有解释说与cheap无大差异，私以为还是有不小的差别的。</p>
<p>上面提到在中文语境下“我不高兴”基本可以理解为说话者情绪沮丧，我认为这是没问题的，如若是做成文字游戏，或许可以理解成“情绪居中”，这也就成了一类强词夺理的手法了，正常人也不会这样交流和理解吧。</p>
<p>还想起一件事情。大概上幼儿园的时候，某天我突然发现人的眼睛看见的范围是很大的，不仅仅是眼前的东西，眼睛的余光还能看到很多东西！于是那时我便乐此不疲的玩起了可视范围（bushi。第一次发现攥拳的话，手心会出汗，于是便总是攥拳想让手心出汗。还有第一次见到自动铅笔芯，感觉笔芯的盒子很漂亮很好玩，便把笔芯盒当作玩具；我也把洗手液瓶子当作玩具过。第一次见到鹅，发现鹅的叫声是那么响亮，跑步的姿势竟然是伸着头向前……这些乱七八糟毫无关联的事物，便是我的世界中遇见的一个又一个的惊喜。当我不断成长，了解的知道的东西增加，当很多经验和知识化作了分数，一切事物仿佛都不再是“惊喜”了，“惊喜”随阅历的增加，变得越来越趋于一种物质，而非与精神紧密相关的东西。（就像《原神》中的宝箱，刚开始在提瓦特探索时遇见宝箱很惊喜，现在已经变成了+20经验（怎么又扯到原神了））</p>
<hr>
<p>近期我可能会把阁楼关掉。如果哪一天阁楼无法访问了，也请不要感到奇怪。我会在可以让阁楼维持一定更新频率时，再次开放。</p>
<p>希望那一天可以早点到来。</p>
<p>（你不就是想放假吗桜庭夜！）</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2020-12-01</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020-11-26/2020-11-26.html/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            11-26
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020-09-13/9%E6%9C%8813%E6%97%A5.html/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            9-13
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">のんびり</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
