<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>7-26 | のんびり</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="本来想说说父母的职业。">
<meta property="og:type" content="article">
<meta property="og:title" content="7-26">
<meta property="og:url" content="https://biyori.nonon.moe/2020-07-26/7%E6%9C%8826%E6%97%A5.html/index.html">
<meta property="og:site_name" content="のんびり">
<meta property="og:description" content="本来想说说父母的职业。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-25T16:01:00.000Z">
<meta property="article:modified_time" content="2020-12-01T06:10:12.000Z">
<meta property="article:author" content="桜庭夜">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Demo</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        7-26
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/07/" class="post-meta__date button">2020-07-26</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>本来想说说父母的职业。</p>
<span id="more"></span>

<p>本来是想要详细谈一谈我父母的职业，但是考虑到这篇文章是公开在互联网上的。便又不想要谈了。</p>
<p>稍微透露一点的话，就是一个与人打交道的职业。与人打交道，也是我今天想要说的一些内容。</p>
<p>我之前写过《语言是牢笼》一文，其中透露了我对话语的看法。概括来讲，我的态度是消极的。与人谈话、打交道是件麻烦事，尤其是与陌生人。在我看来，面对面的谈话需要顾及太多东西，措辞、语气、表情、动作，导致我根本无法好好说话，我无法确定我的想法有正确完整的传达给对方。有些时候，当我需要委婉的表达一件事情，或者听别人委婉的讲一件事，就更令人头疼了。我常常无法理解或者误会隐藏在字里行间的蕴意，但更多时候，我是对一段话给出好多种解释，每个解释我都能讲得通，然而我不知道那种解释是对方想要我选择的。</p>
<p>我就在这种近乎病态的心境下度过了很长一段灰色时光。现在的我自然是转变了很多，因为意识到其实根本没多少人在谈话时去纠结那些令我困惑的东西，谈话时的心情和氛围也就自然好了很多。</p>
<hr>
<p>跑题了，今天不是想讲这个的来着。</p>
<p>我今天想讲的，与其说是语言和谈话本身，其实想更多指向的是人对人的态度。</p>
<p>今天遇见一件事。一个小孩子询问他母亲几点了，他母亲这样回答：“你问时间干嘛，你又不赶时间”，使用的是怒气冲冲责怪的语气。</p>
<p>我认为这样做是错误的。</p>
<p>或许他的母亲正处于烦躁之中，但是这位母亲也不该这样子对他的孩子讲话。即便是同样的内容，她可以使用开玩笑一般的语气，这么做大概会减轻这句话对孩子的伤害。</p>
<p>没错，这句话，绝对会对她的孩子造成伤害。</p>
<blockquote>
<p>语言给人带来的伤害远比刀子更深。刀子尚且可以被拔出，但语言造成的伤害会永远留在心中。</p>
</blockquote>
<p>小孩子明明没做错什么，但是却会被责骂。这是令人困惑的。我猜测在这之后，小孩子与她母亲谈话时会愈来愈小心翼翼，甚至直接选择不与他母亲讲话，因为他明白他的母亲会莫名其妙地责怪他。</p>
<p>这句话还用了反问句，小学生都知道，反问的作用是加强语气，在对话中说出反问句的一方会显得更加强势。责骂的意味更强了。</p>
<p>回想起我儿时，父亲嫌弃我说话太多，说我是“废话篓子”，还经常说我“说话不过脑子”。这两句话就对我造成了很大的伤害，我很长一段时间不愿与人交谈和开口说话，或许我现在对语言仍持有的消极态度，早在那时就播下了种子。他可以采取更好的教育式的话，指导我如何说有意义的话，减少无用的话，怎样在话说出口前思考，什么话该说什么话不该说。</p>
<p>我讨厌受到伤害，也讨厌伤害别人。所以我会小心翼翼地、尽量温柔地与别人谈话。</p>
<hr>
<p>又想起来昨天说到我想成为教师的原因，结合今天说到我小心翼翼说话的原因。我总是在受伤之后想要改变，不只是我自己的现状，而是想用我认为正确的方式去对待更多人。我许多的待人处世的态度都是一次次伤害给我带来的。</p>
<p>因为受伤，所以想要改变。因为不想其他人因此受伤，所以我想用“我的正确”去防止他人受伤。这真是一种自大的行为，有点像《Re：0》的男主菜月昴的想要将一切功劳归因于自己的那种自大、认为自己可以改变一切现状的自大。毕竟我想做出的改变，只不过是“我的正确”罢了。</p>
<p>说了一番像是“我要成为正义的伙伴”一样的话。</p>
<p>但是我相信，“温柔”会是正确的。虽然它看起来那么恶心、肉麻，但是这是我能想到的我可以实现的改变方向。</p>
<p>但是大老师说过：</p>
<blockquote>
<p>如果说现实是残酷的，那么谎言一定是温柔的。所以，温柔是谎言。</p>
</blockquote>
<p>我好像无法反驳。</p>
<p>这句话留到明日讨论。</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2020-12-01</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020-07-28/7%E6%9C%8828%E6%97%A5.html/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            7-28
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020-07-25/7%E6%9C%8825%E6%97%A5.html/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            7-25
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">のんびり</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
