<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    
    


    <!-- meta -->


<title>9-3 | のんびり</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="杂话铺子最近被两家教育机构的宣传人员盯上了。">
<meta property="og:type" content="article">
<meta property="og:title" content="9-3">
<meta property="og:url" content="https://biyori.nonon.moe/2020-09-03/9%E6%9C%883%E6%97%A5.html/index.html">
<meta property="og:site_name" content="のんびり">
<meta property="og:description" content="杂话铺子最近被两家教育机构的宣传人员盯上了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-02T16:01:00.000Z">
<meta property="article:modified_time" content="2020-12-01T06:10:42.000Z">
<meta property="article:author" content="桜庭夜">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">のんびり</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/links/" class="navbar-menu button">链接</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/links/" class="dropdown-menu button">链接</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        9-3
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/09/" class="post-meta__date button">2020-09-03</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>杂话铺子最近被两家教育机构的宣传人员盯上了。</p>
<span id="more"></span>

<hr>
<p>前段时间博客中收到了“刷单”“发空包”这样的广告，昵称和内容甚是生硬，我便直接将其删除，顺面把小站的评论审核打开，也安装了评论过滤插件。</p>
<p>这两天，一个“教育”和一个“自考”总是在杂话铺子上评论，他们倒是还关注一些文章内容，评论内容与文章倒也相关。如此，我的做法只是删除了网站信息、修改了昵称后便通过了评论。</p>
<p>结果又接连不断的收到他们的评论，且评论邮箱不同（看来是个团队）。本以为是与文章相关的评论内容，其实也是敷衍。比如在我的动画观后感留的评论全是“是一部很美的动漫”，在我最近的那篇音乐分享中，评论道“BGM牛逼！！！”。</p>
<p>无语，最后把这两个网站拉黑……</p>
<p>不知道我的友链小伙伴们有没有受到这两个网站的广告骚扰……</p>
<hr>
<p>今天去吃了在我这里很有名的拉面。小时候就听大人们提到过，明明是在本地，离我家四五公里的地方，没想到过了那么多年才去吃……</p>
<p>随便写点东西。本想写出这家店名，但百度上竟能搜到。不想暴露我的住处所以就不写真实店名啦。</p>
<h2 id="废厂拉面"><a href="#废厂拉面" class="headerlink" title="废厂拉面"></a>废厂拉面</h2><p>城西区，那是一片我鲜有踏足的地方。坑洼肮脏的道路，上世纪留下来过时工业的遗骸，老旧的建筑，无不显出城西区的萧条落败。若是待到夜深人静走在城西的道路上，看着昏黄幽暗的路灯、处处紧闭的门扉、倒塌一半的楼房，竟好似快进到人类文明消逝的末世废土时期。</p>
<p>但是在这片末世般的城西区，也有着让不属于这片土地的人蜂拥而至的地方。</p>
<p>废厂拉面。</p>
<p>这不是个讨喜的名字，在其他人看来这店名或许莫名其妙。只因毗邻一个将要拆迁的废弃工厂，便起了这个随意的名字。老旧的门头与隔壁废厂相得益彰，虚掩着属于城西的破败。</p>
<p>都市传说中人间美味小食多藏于街头巷尾的不起眼角落中。神秘的不解的店名配合店内诡异的灯光，顾客们往往低头不语，或是与同伴用昆虫般窸窣的音量谈论着仿佛不属于这个现实世界的话题，这个世界唯有老板的招呼声和灶、锅、烟机的声音，连案板上的菜的话语都要呼之欲出。</p>
<p>废厂拉面，就像这样的都市传说一般。</p>
<p>老板熟练地，用着比调料勺大许多倍的勺子，如挥笔弄墨般，潇洒地从面前的调料碗中舀起各种调料浇入碗中。背后师傅手中的拉面自如地在案板上起舞，由臃肿肥大瘦成细条的身体跃入锅中。空气中弥漫着蒸汽，夹杂着调料和面粉混合的香味儿。舀出拉面，盛入碗中，香气四溢。再盖上数片暗红色切片牛肉，一碗废厂拉面就做好了。</p>
<p>暗红色的牛肉和浮在汤上鲜红的辣椒油，勾出这碗拉面的层次。绿色的香菜均匀的撒在汤上，红绿相间对比鲜明；再加上浮于碗中的一片片金红油花，白色的拉面也附着上如此这般诱人的色泽，食欲和口水汇聚一起已经溢出。</p>
<p>吃一口面，是面粉与水与油的完美配合，面香且又韧又筋道；喝一口汤，是咸辣香味共绘城西底蕴，古旧垂暮且生机。味蕾跳舞，唇舌鼓掌。</p>
<p>不远处传来列车通过老旧的城西铁路桥的轰隆声，旁边建筑工人叮叮当当地在修建新的高铁用铁路桥；小广场上播放早已过时的广场舞曲，在那玩耍的小孩子发出银铃般的笑声；重型货车拉着煤炭驶向前方的供电厂，晚自习下课的中学生蹬着自行车，齿轮与链条碰撞的声音混杂其中。</p>
<p>老城终将变为新城，崭新的故事在未来将会在这里书写。像我这般行色匆匆的人们不会记住它曾经的故事，但总有人，哦不，事物也好——旧厂房暗红的的砖瓦、生了锈的高烟囱、低矮的铁路桥洞、发绿发黄的玻璃窗、旧自行车的链条声与铃铛声响、一代代小孩子的笑声，还有废厂拉面中的“红巾翠袖”与四溢的香气，都将见证并记录着城西的故事，将那一刻的时光暂停，并将其流传给还未流淌的时间。</p>
<p>她还年轻，她正在老去，她一直都在。</p>
<p>她倾听着这片土地的故事，倾听着斑驳灯光下，那一丝丝弥足珍贵的时光。</p>
<hr>
<p>这并不算真实，只是我写着写着就往这个方向写了……把上面的文段用人话翻译一下，就是拉面真好吃，城西真破败。所以说，这像是写作练习一样的东西。不过，其中包含的情感或许又几分真实吧。</p>
<p>文章问题还是很大，前半段和后半段转折的太突然，虽然开头看似是有铺垫内容。加个过渡段会很好，但是暂时想不到怎么写。</p>
<p>文章中大都还是“食之无味弃之可惜”的词语和句子，大量使用比喻和拟人让阅读体验实则下降不少，而且涂抹和粉饰油腻感较重。</p>
<p>想加一些人生经历或者典故之类的内容，但是我想不出。之情看过耳机林Sir的耳机评测文，感觉他写的就很有意思，将耳机和人、事结合起来，虽然看上去不专业了，但其实声音、听感这样的“玄学”内容，用具体的事情来引导读者的感受会很棒。</p>
<p>文中那句“味蕾跳舞，唇舌鼓掌”其实是《神厨小福贵》的片头曲歌词2333，歌词是“让那味蕾来跳舞，唇舌一起来鼓掌”，感觉这个拟人很妙。</p>
<p>最后那两段用的是别人的句子。原文是</p>
<blockquote>
<p>她还年轻，她正在老去，她一直都在。倾听着这片沃土的故事</p>
<p>倾听着斑驳树影间那一丝丝弥足珍贵的时光。</p>
<p>——时光深巷·艾蕾芙镇·聆听者之木</p>
</blockquote>
<p>配上艾蕾芙镇那个中世纪小城镇，超有味道的吧。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av1792892">https://www.bilibili.com/video/av1792892</a></p>
<hr>
<p>写了好多，好像都能拿到杂话铺子里当更新内容了（草</p>
<p>说不定哪个月不想更新了就把这个拿过去（逃</p>
<p>溜了溜了</p>
<p>晚安</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>桜庭夜
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://biyori.nonon.moe/2020-09-03/9%E6%9C%883%E6%97%A5.html/">https://biyori.nonon.moe/2020-09-03/9%E6%9C%883%E6%97%A5.html/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2020-12-01</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020-09-13/9%E6%9C%8813%E6%97%A5.html/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            9-13
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020-09-01/9%E6%9C%881%E6%97%A5.html/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            9-1
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">のんびり</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    
    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"A5U5K2YqwDQ8QDJ8u05XodPN-gzGzoHsz","appKey":"lLjEpONvrUDoMtDowdu3MyC9","placeholder":null,"path":"window.location.pathname","avatar":"mp","meta":["nick","mail","link"],"pageSize":null,"lang":null,"visitor":null,"highlight":null,"avatarForce":null,"recordIP":null,"serverURLs":null,"enableQQ":null,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
