<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>8-9 | のんびり</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="空闲时间用来读书。">
<meta property="og:type" content="article">
<meta property="og:title" content="8-9">
<meta property="og:url" content="https://biyori.nonon.moe/2020-08-09/8%E6%9C%889%E6%97%A5.html/index.html">
<meta property="og:site_name" content="のんびり">
<meta property="og:description" content="空闲时间用来读书。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-08T16:01:00.000Z">
<meta property="article:modified_time" content="2020-12-01T06:11:16.000Z">
<meta property="article:author" content="桜庭夜">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">のんびり</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/links/" class="navbar-menu button">友链</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/links/" class="dropdown-menu button">友链</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        8-9
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/08/" class="post-meta__date button">2020-08-09</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>空闲时间用来读书。</p>
<span id="more"></span>

<hr>
<p>没什么特别想要做的事情，于是几乎一天都在读书。</p>
<p>我并不期待，事实也并没有获取什么实在的知识，只是想看一些有趣的故事。读《挪威的森林》，突然回想起高中时班里男生间互相传阅村上春树书中的色情情节，读了之后互相尴尬地笑着。我并没有记住太多关于这件事的具体经过，也不曾知道当时传阅的是否是《挪威的森林》一书。只记得读着同学不知道从哪买来的粗制滥造的盗版书，用着带有臭味的油墨，印刷着“不堪入目”的文字片段，却也津津乐道。</p>
<p>读书是不是也是浪费时间呢？读着书，我时不时会这么想。从前很少读书，以至于我一旦读书，就认为自己在做什么正经事。但是现在却不这么认为。我可以把看书的时间用来做更具有“功利性”的事情，比如复习英语课程准备迎接九月返校后的英语期末考试；也可以背单词做题目以备考年底的CET6。相比于这些事情，读书是一项收益甚微的活动，你很难想出读一本书在短期内能获得什么回报。这么一来，读书看上去便是种浪费时间。</p>
<p>高三时，语文老师跟我们讲她小时候一次暑假，她暑假中几乎什么事情都没做，但是读了很多很多书，受益匪浅。时至今日，她仍认为在那个暑假，她的语文水平提升了很多。</p>
<p>无需高强度用脑的时候，我总喜欢听歌，无论做什么时候都要放着音乐才好，但是读书时要听的歌曲很难挑选出。我可以选择播放夏雨、虫鸣、海浪之类的白噪音，但是总感觉氛围不对。网易云上有人整理适合读书时播放的音乐的歌单，却也不能让我专心于文字。最后把《声之形》的OST拿来播放，恰对胃口恰到妙处。虽不能说听着音乐能绝对专注于文字，但也并不会被音乐打扰到，这就够了。</p>
<hr>
<p>下午被朋友约去看电影。这是我疫情后第一次去电影院。</p>
<p>看的电影是《1917》。本以为是讲一战期间战火纷飞的战争场面，结果却与打打杀杀没太大关系。除了还不错的故事剧情外，让我感兴趣的还有那“一镜到底”的无分镜拍摄手法，令人叹为观止。</p>
<p>看完《1917》，不由得联想起《白色严冬》这部电影，明明二者毫无关联之处。</p>
<hr>
<p>和朋友谈到《我的青春恋爱物语果然有问题。完》评分低这件事。我本身很喜欢这部作品，小说也是已经读完，所以对这第三季动画并无太大兴趣。今天得知其在b站评分只有可怜的9.1分了，虽然并不算低，但比我的预期值要低。b站评分低于9.5，不用说一定是作画、剧情等方面出了点问题。查看那些打低分观众写的评价，感觉他们很多人是跟风给出低分，对剧情的批评完全不在点上，或是说，我与他们对于《春物》的印象有较大偏差。起初认为是他没看懂剧情，后来才发现貌似是制作组把小说剧情魔改了。怪不得会有这样的印象差别。</p>
<p>之前还想写关于《春物》的感想，结果写了个支离破碎的开头，便再也没继续写下去。</p>
<hr>
<p>前日与《挪威的森林》一同购买的《起风了》，今天拆开后才发现是“日汉对照全译本”，这怪我当时选购的时候没仔细看。摆在书架上的《起风了》有同一出版社的两个版本，没有分辨，直接选择了这个包装更简洁的版本。但现在我很好奇，另一个版本应该是全中文版本，但是书的厚度却和这互译版本相差无两，那么其书中的内容都是些什么呢？</p>
<p>可惜我最近不想在阅读上花更多的钱，买两本“一样”的书看起来是在浪费钱。等以后有闲钱闲情时再购买也不是不可。</p>
<hr>
<p>果然还是觉得用这么多时间读书不是个明智的选择，明天应该给自己安排其他事情做。</p>
<p>我的时间管理真的一塌糊涂。</p>
<p>这就是我与那些大佬们的差距吧。</p>
<p>晚安。</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2020-12-01</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020-08-10/8%E6%9C%8810%E6%97%A5.html/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            8-10
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020-08-08/8%E6%9C%888%E6%97%A5.html/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            8-8
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">のんびり</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
